spring.application.name=habit_backend

#spring.datasource.url=jdbc:postgresql://localhost:5432/habits
spring.datasource.url=jdbc:postgresql://maco-coding.go.ro:5432/habits
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=razvan-admin
spring.datasource.password=Cj159550285/
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8020
server.address=0.0.0.0

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# ONE WEEK in millisecond
security.jwt.expiration-time=604800000